{
    "name": "GBF BookMaker Logger",
    "description": "logging current point and export to cvs",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "http://gbf.game.mbga.jp/*",
        "http://game.granbluefantasy.jp/*"
    ],
    "content_scripts": [
        {
            "js": [
                "content_script.js"
            ],
            "matches": [
                "http://gbf.game.mbga.jp/*",
                "http://game.granbluefantasy.jp/*"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Click here!"
    }
}